<style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #ffffff;
    }

     .container {
      padding: 12px;
      width: 100%;
    }

    .header {
      font-size: 12px;
      font-weight: 600;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 4px;
      margin-bottom: 20px;
      color: #808080;
    }
    .content{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;

    }
    p {
      font-size: 12px;
      font-weight: 400;
      padding-bottom: 4px;
      margin-bottom: 10px;
      color: #808080;
    }

    .field {
      margin-bottom: 0.75rem;
      font-size: 0.95rem;
      color: #444;
    
      display: flex;
      justify-content: space-between;
    }
    

    .field strong {
      color: #666;
    }

    .status-pill {
      background-color: #e6f8e8;
      color: #2e7d32;
      border-radius: 20px;
      padding: 4px 12px;
      font-size: 0.875rem;
      display: inline-block;
      margin-top: 0px;
    }
    .row-space-between{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
</style>
